{
  "name": "etherxmeet-backend",
  "version": "1.0.0",
  "description": "Backend API for the EtherXMeet video conferencing app",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jose": "^5.10.0",
    "jsonwebtoken": "^9.0.3",
    "livekit-server-sdk": "^2.15.1",
    "mongoose": "^9.4.1",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "socket.io": "^4.8.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
